# spring-shopping

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/bereczki/work/spring/: ShopApplication.java
src/main/java/com/bereczki/work/spring/model/: Address.java  Category.java  Order.java  ShopItem.java  User.java
src/main/java/com/bereczki/work/spring/model/dao/: OrderRepository.java  ShopItemRepository.java  UserRepository.java
src/main/java/com/bereczki/work/spring/service/: EmailService.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/mail-templates/: order_confirm.vm
src/main/resources/templates/: error.html
