#logging
logging.level.=debug
logging.level.org.springframework.data=debug

#health & metrics
management.endpoints.web.exposure.include=info, health
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.metrics.binders.jvm.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_postgres
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#view
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mail
spring.mail.host=localhost
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.from=noreply@shopping.com
mail.to.test=btamas889@gmail.com